<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Myntra Clone</title>
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
    />
  </head>
  <body>
    <header>
      <div id="logo">
        <a href="#">
          <img id="myn_logo" src="/images/myntra_logo.webp" alt="myntra logo" />
        </a>
      </div>
      <nav class="navi">
        <a href="#" id="men">Men</a>
        <a href="#" id="women">Women</a>
        <a href="#" id="Kids">Kids</a>
        <a href="#" id="Home">Home</a>
        <a href="#" id="Beauty">Beauty</a>
        <a href="#" id="Genz">Genz</a>
        <a href="#" id="Studio">Studio<sup>NEW</sup></a>
      </nav>
      <div class="search_bar">
        <span class="material-symbols-outlined search_icon">search</span>
        <input
          class="search_input"
          placeholder="Search for products, brands and more"
        />
      </div>

      <div class="actions">
        <div class="action_cont">
          <span class="material-symbols-outlined action_icon">person</span>
          <span class="action_input">Profile</span>
        </div>
        <div class="action_cont">
          <span class="material-symbols-outlined action_icon">favorite</span>
          <span class="action_input">Whishlist</span>
        </div>
        <div class="action_cont">
          <span class="material-symbols-outlined action_icon"
            >shopping_bag</span
          >
          <span class="action_input">Bag</span>
        </div>
      </div>
    </header>
    <main>
      <div class="banner_cont">
        <a href="#"
          ><img class="banner_image" src="/images/banner.jpg" alt="main banner"
        /></a>
      </div>
      <div class="category">
        <h4>medal worthy brands to brag</h4>
      </div>
      <div class="items">
        <a href="#"><img class="sale_item" src="images/offer/1.png" /></a>
        <a href="#"><img class="sale_item" src="images/offer/2.png" /></a>
        <a href="#"><img class="sale_item" src="images/offer/3.png" /></a>
        <a href="#"><img class="sale_item" src="images/offer/4.png" /></a>
        <a href="#"><img class="sale_item" src="images/offer/5.png" /></a>
        <a href="#"><img class="sale_item" src="images/offer/6.png" /></a>
        <a href="#"><img class="sale_item" src="images/offer/7.png" /></a>
        <a href="#"><img class="sale_item" src="images/offer/8.png" /></a>
        <a href="#"><img class="sale_item" src="images/offer/9.png" /></a>
        <a href="#"><img class="sale_item" src="images/offer/10.png" /></a>
        <a href="#"><img class="sale_item" src="images/offer/11.png" /></a>
        <a href="#"><img class="sale_item" src="images/offer/12.png" /></a>
      </div>
      <div class="category">
        <h4>Shop by category</h4>
      </div>
      <div class="items">
        <a href="#"><img class="sale_item" src="images/categories/1.jpg" /></a>
        <a href="#"><img class="sale_item" src="images/categories/2.jpg" /></a>
        <a href="#"><img class="sale_item" src="images/categories/3.jpg" /></a>
        <a href="#"><img class="sale_item" src="images/categories/4.jpg" /></a>
        <a href="#"><img class="sale_item" src="images/categories/5.jpg" /></a>
        <a href="#"><img class="sale_item" src="images/categories/6.jpg" /></a>
        <a href="#"><img class="sale_item" src="images/categories/7.jpg" /></a>
        <a href="#"><img class="sale_item" src="images/categories/8.jpg" /></a>
        <a href="#"><img class="sale_item" src="images/categories/9.jpg" /></a>
        <a href="#"><img class="sale_item" src="images/categories/10.jpg" /></a>
      </div>
    </main>
    <footer>
      <div class="foot_cont">
        <div class="foot_column">
          <h3>Online shopping</h3>
          <a href="#" id="men">Men</a>
          <a href="#" id="women">Women</a>
          <a href="#" id="Kids">Kids</a>
          <a href="#" id="Home">Home</a>
          <a href="#" id="Beauty">Beauty</a>
          <a href="#" id="Genz">Genz</a>
          <a href="#" id="Gift Card">Gift Card</a>
          <a href="#" id="Myntra Insider">Myntra Insider</a>
        </div>
        <div class="foot_column">
          <h3>Online shopping</h3>
          <a href="#" id="men">Men</a>
          <a href="#" id="women">Women</a>
          <a href="#" id="Kids">Kids</a>
          <a href="#" id="Home">Home</a>
          <a href="#" id="Beauty">Beauty</a>
          <a href="#" id="Genz">Genz</a>
          <a href="#" id="Gift Card">Gift Card</a>
          <a href="#" id="Myntra Insider">Myntra Insider</a>
        </div>
        <div class="foot_column">
          <h3>Online shopping</h3>
          <a href="#" id="men">Men</a>
          <a href="#" id="women">Women</a>
          <a href="#" id="Kids">Kids</a>
          <a href="#" id="Home">Home</a>
          <a href="#" id="Beauty">Beauty</a>
          <a href="#" id="Genz">Genz</a>
          <a href="#" id="Gift Card">Gift Card</a>
          <a href="#" id="Myntra Insider">Myntra Insider</a>
        </div>
        <div class="foot_column">
          <h3>Online shopping</h3>
          <a href="#" id="men">Men</a>
          <a href="#" id="women">Women</a>
          <a href="#" id="Kids">Kids</a>
          <a href="#" id="Home">Home</a>
          <a href="#" id="Beauty">Beauty</a>
          <a href="#" id="Genz">Genz</a>
          <a href="#" id="Gift Card">Gift Card</a>
          <a href="#" id="Myntra Insider">Myntra Insider</a>
        </div>
      </div>
      <hr>
      <div class="copyright"> 
        made by love 
        &copy wwww.myntra.com. All rights reserved.
      </div>
    </footer>
  </body>
</html>
